quarkus.http.port=8085
quarkus.hibernate-orm.database.generation=update

quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=super
#quarkus.datasource.password=super
#quarkus.datasource.jdbc.url=jdbc:postgresql://super-database:5432/villains_database

quarkus.datasource.username=root
quarkus.datasource.password=root
#quarkus.datasource.jdbc.url=jdbc:postgresql://psql-test-postgresql.default.svc.cluster.local:5432/villains_database
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/villains_database



quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.darken=1